-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.748 s <<< FAILURE! - in TestSuite
Academy.validateTitle.basepageNavigation  Time elapsed: 1.281 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateTitle.basepageNavigation(validateTitle.java:44)

Academy.validateTitle.validateHeader  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.validateTitle.validateHeader(validateTitle.java:53)

